<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .login-container {
            margin: 100px auto;
            background-color: rgb(35, 33, 33);
            padding: 20px;
            border: 5px solid darkblue;
            border-style: double;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }
        .login-title {
            font-size: large;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .form-label {
            color: white;
        }
        .btn-login {
            width: 90px;
            border: 2px solid darkblue;
            background-color: lightblue;
            border-radius: 5px;
            margin-top: 10px;
            font-size: medium;
        }
        .footer-links a {
            font-size: small;
            color: white;
        }
    </style>
</head>
<body>
    <form method="POST" class="login-container">
        {% csrf_token %}
        <div>
            <label class="login-title">Login</label>
            <hr style="border-color: darkblue;">
        </div>
        <div class="form-group">
            <label for="username" class="form-label">Email</label>
            <input type="text" name="username" id="username" required class="form-control">
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" required class="form-control">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-login">Login</button>
            <hr style="border-color: darkblue;">
        </div>
        <div class="footer-links d-flex justify-content-between">
            <a href="{% url 'doctorRegistration' %}">Sign Up</a>
            <a href="{% url 'forgot_password_doctors' %}">Forgot Password?</a>
        </div>
        {% if messages %}
        <div class="container mt-3">
            <div class="alert alert-warning">{{ messages }}</div>
        </div>
    {% endif %}
    </form>
    
   
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
